JIRA_API_TOKEN = ATATT3xFfGF0F5DGl_d_8aysIMLMsnJIdPVhY1C1SQ-4nBao3UZXPmDQQyOQfcTc-_jX9Q6-KTIVZ3ewsl7aofskUh7R0aEM-ymRzx5y1Exf0bW0qZIQ5ctN1YVw5fJ_tIl3Ml7vz_nVDpLDyj3Gzyk0VcK22FLnajW9fbLiCxhW7lh05UVfLAc=06CC1EF0
DOCKER_USERNAME = jkkimunyi
DOCKER_PASSWORD = @_Kimunyi123!